DEBUG=true

BASE_URL=http://localhost:8000
SECRET_KEY=
REDIS_DSN=redis://localhost:6379/0
CORS_ORIGINS=["127.0.0.1", "localhost"]
SENTRY_DSN=

# Провайдер базы даных sqlite+aiosqlite или postgresql+psycopg_async
DB__PROVIDER=sqlite+aiosqlite

# ---------- sqlite ----------
DB__NAME=sqlite.db

# ---------- postgres ----------
DB__PROVIDER=postgresql+psycopg_async
DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=12345678
DB__NAME=users

# ---------- storage ----------
STORAGE__PROVIDER=s3
STORAGE__S3__SERVER_URL=http://localhost:9000
STORAGE__S3__ENDPOINT=localhost
STORAGE__S3__PORT=9000
STORAGE__S3__ACCESS_KEY=admin
STORAGE__S3__SECRET_KEY=12345678
STORAGE__S3__BUCKET=storage
STORAGE__S3__SECURE=false

# ---------- cache ----------
CACHE__PREFIX=fastapi-boilerplate

# ---------- jwt ----------
JWT__TOKEN_AUDIENCE='["voiceai:auth"]'
JWT__TOKEN_ALGORITHM=HS256

# ---------- jwt cookie ----------
JWT_COOKIE__TOKEN_LIFETIME=86400
JWT_COOKIE__COOKIE_NAME=sessionid
JWT_COOKIE__COOKIE_MAX_AGE=86400
JWT_COOKIE__COOKIE_PATH=/
JWT_COOKIE__COOKIE_SECURE=false
JWT_COOKIE__COOKIE_SAMESITE=strict